pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

// VERSION_CATALOGS当前并不是稳定版本功能
// 所以需要预先开启功能预览 enableFeaturePreview('FEATURE')
enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    versionCatalogs{


        libs{


            alias('kotlin').toPluginId('org.jetbrains.kotlin.android').version('1.7.10')



            version('compileSdk','33')
            version('minSdk','21')
            version('targetSdk','32')
            version('versionCode','1')
            version('versionName','1.0.0')
            version('testInstrumentationRunner','androidx.test.runner.AndroidJUnitRunner')
            version('consumerProguardFiles','consumer-rules.pro')



            //方式二：
            version('coreKtx','1.7.0')
            version('appcompat','1.3.0')
            version('material','1.4.0')
            version('constraintLayout','2.1.3')
            version('uiKtx','2.3.5')
            version('junit','4.13.2')
            version('testJunit','1.1.3')
            version('espresso','3.4.0')
            version('retrofit','2.4.0')
            version('okHttp','3.10.0')
            version('okHttpLogging','3.9.0')
            version('glide','4.5.0')
            version('glideTransformations','2.0.1')
            version('gson','2.8.2')
            version('rxAndroid','2.0.2')
            version('rxJava','2.1.12')
            version('rxBus','1.5')
            version('gifView','1.2.25')
            version('logger','2.2.0')
            version('toasty','1.5.2')
            version('banner','2.2.2')
            version('smart_refresh','2.0.5')
            version('autoSize','v1.2.1')
            version('adapterHelper','4.0.0-beta04')
            version('flexBoxLayout','3.0.0')
            version('dataStore','1.0.0')
            version('agentWeb','v5.0.6-androidx')

            //基础
            alias('imp_coreKtx').to('androidx.core','core-ktx').versionRef('coreKtx')
            alias('imp_appcompat').to('androidx.appcompat','appcompat').versionRef('appcompat')
            alias('imp_material').to('com.google.android.material','material').versionRef('material')
            alias('imp_constraintLayout').to('androidx.constraintlayout','constraintLayout').versionRef('constraintLayout')
            alias('imp_navigationFragmentKtx').to('androidx.navigation','navigation-fragment-ktx').versionRef('uiKtx')
            alias('imp_navigationUiKtx').to('androidx.navigation','navigation-ui-ktx').versionRef('uiKtx')
            alias('imp_junit').to('junit','junit').versionRef('junit')
            alias('imp_testJunit').to('androidx.test.ext','junit').versionRef('testJunit')
            alias('imp_espresso').to('ndroidx.test.espresso','espresso-core').versionRef('espresso')


            //网络
            alias('imp_retrofit').to('com.squareup.retrofit2','retrofit').versionRef('retrofit')
            alias('imp_retrofitGson').to('com.squareup.retrofit2','converter-gson').versionRef('retrofit')
            alias('imp_retrofitRxJava').to('com.squareup.retrofit2','adapter-rxjava2').versionRef('retrofit')
            alias('imp_okHttp').to('com.squareup.okhttp3','okHttp').versionRef('okHttp')
            alias('imp_okHttpLogging').to('com.squareup.okhttp3','logging-interceptor').versionRef('okHttpLogging')
            alias('imp_gson').to('com.google.code.gson','gosn').versionRef('gson')


            alias('imp_glide').to('com.github.bumptech.glide','glide').versionRef('glide')
            alias('imp_glideTransformations').to('jp.wasabeef','glide-transformations').versionRef('glideTransformations')


            alias('imp_rxAndroid').to('io.reactivex.rxjava2','rxandroid').versionRef('rxAndroid')
            alias('imp_rxJava').to('io.reactivex.rxjava2','rxjava').versionRef('rxJava')
            alias('imp_rxBus').to('com.blankj','rxbus').versionRef('rxBus')

            alias('imp_gifView').to('pl.droidsonroids.gif','android-gif-drawable').versionRef('gifView')

            alias('imp_logger').to('com.orhanobut','logger').versionRef('logger')

            alias('imp_toasty').to('com.github.GrenderG','Toasty').versionRef('toasty')

            alias('imp_banner').to('io.github.youth5201314','banner').versionRef('banner')

            alias('imp_smart_refresh_kernel').to('io.github.scwang90','refresh-layout-kernel').versionRef('smart_refresh')
            alias('imp_smart_refresh_head_classics').to('io.github.scwang90','refresh-header-classics').versionRef('smart_refresh')
            alias('imp_smart_refresh_head_radar').to('io.github.scwang90','refresh-header-radar').versionRef('smart_refresh')
            alias('imp_smart_refresh_head_falsify').to('io.github.scwang90','refresh-header-falsify').versionRef('smart_refresh')
            alias('imp_smart_refresh_head_material').to('io.github.scwang90','refresh-header-material').versionRef('smart_refresh')
            alias('imp_smart_refresh_food_ball').to('io.github.scwang90','refresh-footer-ball').versionRef('smart_refresh')
            alias('imp_smart_refresh_food_classics').to('io.github.scwang90','refresh-footer-classics').versionRef('smart_refresh')

            alias('imp_autoSize').to('com.github.JessYanCoding','AndroidAutoSize').versionRef('autoSize')

            alias('imp_adapterHelper').to('io.github.cymchad','BaseRecyclerViewAdapterHelper').versionRef('adapterHelper')

            alias('imp_flexBoxLayout').to('com.google.android.flexbox','flexbox').versionRef('flexBoxLayout')

            alias('imp_dataStore').to('androidx.datastore','datastore-preferences').versionRef('dataStore')
            alias('imp_dataStoreCore').to('androidx.datastore','datastore-preferences-core').versionRef('dataStore')

            alias('imp_agentWeb').to('com.github.Justson.AgentWeb','agentweb-core').versionRef('agentWeb')


            //进阶：组合
            bundle('android_base',['imp_coreKtx','imp_appcompat','imp_material','imp_junit','imp_testJunit','imp_espresso'])
            bundle('net',['imp_retrofit','imp_retrofitGson','imp_retrofitRxJava','imp_okHttp','imp_okHttpLogging','imp_gson'])
            bundle('smart_refresh',['imp_smart_refresh_kernel','imp_smart_refresh_head_classics','imp_smart_refresh_head_radar',
                                    'imp_smart_refresh_head_falsify','imp_smart_refresh_head_material','imp_smart_refresh_food_ball',
                                    'imp_smart_refresh_food_classics'])
        }
    }
}
rootProject.name = "LeoDevMvpKotlinDemo"
include ':app'
include ':lib_fast_dev_mvp_kt'
