plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner libs.versions.testInstrumentationRunner.get()
        consumerProguardFiles libs.versions.consumerProguardFiles.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //基础
    implementation libs.bundles.android.base

    //网络
    api libs.bundles.net

    //smart_refresh 刷新
    api libs.bundles.smart.refresh

    //glide图片加载
    api libs.imp.glide
    api libs.imp.glideTransformations

    //rx
    api libs.imp.rxAndroid
    api libs.imp.rxJava
    api libs.imp.rxBus

    //gif加载框架
    api libs.imp.gifView

    //logger 日志管理
    api libs.imp.logger

    //toasty 颜色吐司
    api libs.imp.toasty

    //布局适配
    api libs.imp.autoSize

    //recyclerView 万能适配器  https://github.com/CymChad/BaseRecyclerViewAdapterHelper/wiki
    api libs.imp.adapterHelper

    //流式布局
    api libs.imp.flexBoxLayout

    //dataStore(替换 SP)
    api libs.imp.dataStore
    api libs.imp.dataStoreCore

}