plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'leo.dev.mvp.kt'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "leo.dev.mvp.kt"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get().toString()

        testInstrumentationRunner libs.versions.testInstrumentationRunner.get().toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_fast_dev_mvp_kt')

    implementation libs.bundles.andorid.base

    //方式1
//    implementation libs.imp.coreKtx
//    implementation libs.imp.appcompat
//    implementation libs.imp.material
//    implementation libs.imp.junit
//    implementation libs.imp.testJunit
//    implementation libs.imp.espresso

    //方式2
//    implementation libs.bundles.android

}